// Bootstrap variables override
$body-bg: #F7F7F7
$body-color: #383e49
$primary: #023459 !default
$danger: #A31851 !default
$input-placeholder-color: #adb5bd

// Form
$form-select-bg: white
$input-bg: white
$form-check-input-bg: white

// Table
$table-bg: #ffffff
$table-color: #000000
$table-hover-bg: rgba(0, 0, 0, 0.1)
$table-cell-padding-y: 0.60rem
$table-cell-padding-x: 0.60rem
$table-cell-padding-y-sm: 0.25rem
$table-cell-padding-x-sm: 0.45rem
$table-bg-scale: 1
$table-active-bg: rgba(255, 255, 0, 0.5)

// Typography
$font-family-sans-serif: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default
$font-size-base: 0.9rem !default

// Pagination
$pagination-active-bg: #A31851
$pagination-border-color: transparent
$pagination-hover-border-color: transparent
$pagination-active-border-color: transparent
$pagination-disabled-border-color: transparent
$pagination-bg: #EBEBEB

// NavBar
$navbar-light-color: #023459
$navbar-light-hover-color: #A31851
$navbar-light-active-color: #A31851
$navbar-brand-font-size: 1.425rem

// Dropdown
$dropdown-item-padding-y: 0.35rem
$dropdown-item-padding-x: 0.35rem
$dropdown-header-padding: 0.35rem 0.35rem
$dropdown-link-hover-color: #ffffff
$dropdown-link-active-bg: #A31851
$dropdown-link-hover-bg: #A31851
